os: linux
dist: xenial
arch:
  - arm64   # ARMv8
  - ppc64le # IBM Power
  - s390x   # IBM Z
  - amd64   # regular 64-bit
language: cpp
compiler: 
  - gcc
  - clang
script: chmod +x ./build.sh && ./build.sh
